# testTask

./: .gitignore  README.md  build.gradle
src/main/java/com/test/: WebApplication.java
src/main/java/com/test/classes/: ExcelDocument.java
src/main/java/com/test/controllers/: HomeController.java
src/main/java/com/test/data/: DataLoader.java
src/main/java/com/test/entities/: Car.java  Penalty.java  User.java
src/main/java/com/test/intarfaces/: CarRepository.java  PenaltyRepository.java  UserRepository.java
src/main/java/com/test/service/: CarService.java
src/main/resources/: application.properties  views.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_Data.sql  V3__Add_Penalties.sql
src/main/resources/static/js/custom/: orders-table.js
src/main/resources/static/js/pages/crud/ktdatatable/base/: data-ajax.js
src/main/resources/templates/fragments/: scripts.html  styles.html
src/main/resources/templates/layout/: layouts.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/pages/: index.html
src/test/java/com/test/: SmokeTest.java  WebApplicationTests.java
