spring.datasource.url=jdbc:mysql://localhost:3306/service?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=njvmnjvcr
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop
domain.datasource.generate-dll=false

spring.thymeleaf.cache=false
